*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f2f2f2;
    background-image: url(fond.jpg);
    position: relative;
}

::selection{
    background:	#ffffff;
    color: rgba(255, 255, 255, 0.6);
}

nav
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.75);
}

nav .navbar
{
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

nav .navbar .nav-links
{
    height: 100%;
    line-height: 70px;
}

nav .navbar .nav-links .links
{
    display: flex;
}

.logo
{
    width: 30%;
}

nav .navbar .nav-links .links li
{
    font-family: "Nunito", Sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .nav-links .links li a 
{
    height: 100%;
    color: rgb(124, 124, 124);
    text-decoration: none;
    white-space: nowrap;
}

nav .navbar .nav-links .links li .arrow
{
    height: 100%;
    width: 22px;
    text-align: center;
    color: rgb(124, 124, 124);
    line-height: 70px;
    transition: .5s;
}

nav .navbar .nav-links .links li:hover .services
{
    transform: rotate(180deg);
}

nav .navbar .nav-links .links .sub-menu
{
    position: absolute;
    top: 70px;
    left: 0;
    background: rgba(255, 255, 255, 0.75);
    line-height: 40px;
    display: none;
}

nav .navbar .nav-links .links .sub-menu li{
    padding: 0 22px;
}

nav .navbar .nav-links .links .sub-menu li a{
    color: rgb(124, 124, 124)
}

nav .nav-links .links li:hover .services-sub-menu{
    display: block;
}

.card{
  justify-content: space-between;
  width: 300px;
  height: 350px;
  background: wheat;
  border-radius: 2em;
}

.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: calc(100% / 2 - 10px);
  flex-wrap: wrap;
  margin: 0 20px;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #67e1ff;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #67e1ff;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #67e1ff;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #67e1ff;
  background-color: #fff;
  border-color: #67e1ff;
}